<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git">










<meta name="description" content="​	2月份学习了极客时间的课程，一直想掌握git到底如何操作。毕竟是一个工具，在后续的工作、学习中可以一劳永逸干嘛不好好学习一下咧。毕竟Github需要经常打交到。 ​	在目前的阶段这个Git学习系列主要是学习笔记，方便自己日后的查看与再学习。第一次学习的时候就应该做好笔记，现在又快速回顾一遍。整理笔记内容。">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习(1)">
<meta property="og:url" content="http://yoursite.com/2019/03/12/git系列(1)/index.html">
<meta property="og:site_name" content="A Little Faith">
<meta property="og:description" content="​	2月份学习了极客时间的课程，一直想掌握git到底如何操作。毕竟是一个工具，在后续的工作、学习中可以一劳永逸干嘛不好好学习一下咧。毕竟Github需要经常打交到。 ​	在目前的阶段这个Git学习系列主要是学习笔记，方便自己日后的查看与再学习。第一次学习的时候就应该做好笔记，现在又快速回顾一遍。整理笔记内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/03/12/5c87113249de3.png">
<meta property="og:updated_time" content="2019-03-12T14:45:21.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习(1)">
<meta name="twitter:description" content="​	2月份学习了极客时间的课程，一直想掌握git到底如何操作。毕竟是一个工具，在后续的工作、学习中可以一劳永逸干嘛不好好学习一下咧。毕竟Github需要经常打交到。 ​	在目前的阶段这个Git学习系列主要是学习笔记，方便自己日后的查看与再学习。第一次学习的时候就应该做好笔记，现在又快速回顾一遍。整理笔记内容。">
<meta name="twitter:image" content="https://i.loli.net/2019/03/12/5c87113249de3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/12/git系列(1)/">





  <title>Git学习(1) | A Little Faith</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Little Faith</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">慢慢来会比较快</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            本人档案
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/git系列(1)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="conversekuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Little Faith">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T22:44:15+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/12/git系列(1)/" class="leancloud_visitors" data-flag-title="Git学习(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度&#58;</span>
               <span class="leancloud-visitors-count"></span>
               <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​	2月份学习了极客时间的课程，一直想掌握git到底如何操作。毕竟是一个工具，在后续的工作、学习中可以一劳永逸干嘛不好好学习一下咧。毕竟Github需要经常打交到。</p>
<p>​	在目前的阶段这个Git学习系列主要是学习笔记，方便自己日后的查看与再学习。第一次学习的时候就应该做好笔记，现在又快速回顾一遍。整理笔记内容。</p>
<a id="more"></a>
<h1>Git学习</h1>
<blockquote>
<p>config设置</p>
</blockquote>
<p><a href="http://xn--gituser-rc6kv74gj4w7q8alodx71ba8979a7qhdtynox.name" target="_blank" rel="noopener">git使用的最小配置需要设置user.name</a> 与 user.email</p>
<ul>
<li>配置</li>
</ul>
<p>git config [–local | --global | --system] <a href="http://user.name" target="_blank" rel="noopener">user.name</a> 'Your name’<br>
git config [–local | --global | --system] user.email ‘Your email’</p>
<p><strong>字段与值之间没有“=”号</strong></p>
<ul>
<li>查看</li>
</ul>
<p>git config --list [–local | --global | --system]</p>
<p>git config -l</p>
<ul>
<li>
<p>作用域</p>
<p>local： 	只对本仓库有效<br>
global: 	当前登录用户的所有仓库<br>
system: 	对系统的所有用户</p>
</li>
<li>
<p>优先级</p>
<p>local &gt; global &gt; system</p>
</li>
</ul>
<hr>
<blockquote>
<p>完整的git提交过程</p>
</blockquote>
<ul>
<li>git常规操作流</li>
</ul>
<p>git init               初始化仓库</p>
<p>git add file	  添加到暂存区，并跟踪文件</p>
<p>git status	  查看暂存区状态</p>
<p>git commit -m “comments”    将暂存区文件提交到仓库</p>
<p>git log		  查看提交历史信息</p>
<p><strong>或者</strong></p>
<p>git commit -am “comments”    直接将工作区文件提交到仓库（命令<strong>对新创建的文件无效</strong>，也就是新创建的文件不能使用这个命令提交到版本历史中，只有对跟踪文件的才能用 -am）</p>
<ul>
<li><strong>三个区域</strong></li>
</ul>
<img src="https://i.loli.net/2019/03/12/5c87113249de3.png" style="zoom:50%">
<p>工作目录：	在当前的工作路径上进行操作文件</p>
<p>暂存区：		将目前的工作状态进行暂时的保存，在提交与修改之间留下缓冲去，可试用多种方案的比较。</p>
<p>仓库：		将暂存区的工作状态提交本地仓库保存。</p>
<ul>
<li>根据资料</li>
</ul>
<p>git add -u     将<strong>已经跟踪</strong>的文件更新到暂存区**(修改、删除**的文件)</p>
<p>git add .        将文件更新到暂存区(<strong>新增、修改</strong>  的文件)</p>
<p>git add -A     将所有文件更新到暂存区**(新增、修改、删除**的文件)</p>
<p><strong>实践结果</strong>：经测试在windows 2版本下，<font color="red">git add . 与 git add -A 具有相同的功能。</font></p>
<hr>
<blockquote>
<p>工作区文件 修改名称（重命名）</p>
</blockquote>
<p>以index 文件修改为 index.html</p>
<ul>
<li>
<p>按照git完整流程修改名称，分为三步</p>
<p>mv index  index.html   在工作路径上修改名称</p>
<p>git rm index			删除修改前原来old文件</p>
<p>git add  index.html	新加修改后的new文件</p>
<p>以上的三个操作，git可以智能地发现是修改文件名的步骤。因此，在暂存区显示的是renamed提示</p>
</li>
<li>
<p>可以变成两步：</p>
<p>mv index  index.html   在工作路径上修改名称</p>
<p>git add  index.html	新加修改后的new文件</p>
<p>其实不用执行 git rm 指令来删除文件，因为git足够智能，能够判定我们在修改名称</p>
</li>
<li>
<p>一个步骤可以代替以上三个步骤：</p>
<p><strong>git mv oldname   newname</strong></p>
<p>git status   同样会显示 renamed:    index -&gt; index.html</p>
</li>
</ul>
<p>【<strong>大小写敏感问题</strong>】:</p>
<ul>
<li>使用<strong>Windows系统</strong>，系统的大小写是不敏感的。<br>
git 配置文件中默认core.ignorecase 配置是 true
<ul>
<li>基于此配置做 git mv readme Readme 操作的话，可以在 git status 看到文件名的变化。</li>
<li>但是，同样基于此配置，做 mv readme Readme 操作后，再使用 git status 查看文件状态，发现 status 仍为 clean 的状态。</li>
<li>当 core.ignorecase 配置修改为 false 时，两个操作的执行结果正好相反。</li>
</ul>
</li>
<li>当切换到<strong>Ubuntu</strong>这种大小写敏感的系统上，不管 core.ignorecase 配置是什么，使用 git mv 和 mv 命令的结果都是一样的。  (from 评论区 “万想&quot;)</li>
</ul>
<hr>
<blockquote>
<p>查看commit 提交的历史信息</p>
</blockquote>
<p>git log: commit提交历史包含较多无需不关注的信息</p>
<p>git log <font color="red">-n4 --oneline --graph</font>           git<strong>所在分支</strong>的最<strong>近4次</strong>提交记录，<strong>简洁的查看版本历史、以图</strong>的方式显示</p>
<p>git log <font color="red">-n4 --oneline --graph --all</font>   本仓库<strong>所有分支</strong>的最<strong>近4次</strong>提交记录，<strong>简洁的查看版本历史、以图</strong>的方式显示</p>
<p>gitk --all  <strong>图形化界面</strong>进行查看</p>
<p>git branch -av					查看仓库的所有分支（远程分支、本地分支）</p>
<p>git branch -v						查看本地分支（只有本地分支）</p>
<p>git checkout -b temp commit_id 	<strong>基于commit_id</strong>历史提交版本，<strong>新建temp</strong>分支并<strong>切换到该分支</strong>，</p>
<p>【<strong>命令带参数用–或-</strong>】:</p>
<p>git 命令带参数，什么时候用 – ？什么时候用 - 呢？</p>
<p>发现似乎是单字母的参数是 ‘-’，非单字母的参数是’–’</p>
<hr>
<blockquote>
<p>gitk图形化界面查看提交历史信息</p>
</blockquote>
<p>【<strong>重点说明几个</strong>】</p>
<p>Author：	作者</p>
<p>Committer：	提交人</p>
<p>Author 和Committer是不同人的情况：当基于A中某分支的某个commit -&gt; B建立新的分支，并在此new分支上进行操作修改最后进行提交。这时，Author是  A， Committer 是 B。</p>
<p>patch ：	显示的修改的信息</p>
<p>tree：	显示的是目录信息以及文件信息(完整的文件信息)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/nginx-load-balance/" rel="next" title="nginx负载均衡">
                <i class="fa fa-chevron-left"></i> nginx负载均衡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="conversekuang">
            
              <p class="site-author-name" itemprop="name">conversekuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/conversekuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:conversekuang@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Git学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">conversekuang</span>

  
</div>

<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>


  <!--div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--span class="post-meta-divider">|</span>-->



  <!--div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>-->





  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->




  <span class="post-meta-divider">|</span>






<span id="busuanzi_container_site_pv">
  总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2BUTsTA9CLHBUM12kkjxiPQV-gzGzoHsz", "lxEOY7cmUDxO3yxePWJlo4TH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
